<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.WelcomeFragment"
    android:gravity="center_horizontal">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/hp"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#bbbbbb"
        android:padding="5dp"

        android:typeface="monospace"

        android:textSize="24sp"
        android:textAlignment="center"
        android:text="PV : 190/190"/>

    <TextView
        android:id="@+id/textZone"
        android:layout_width="380dp"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="60dp"
        android:background="#bbbbbb"
        android:padding="30dp"

        android:textSize="20sp"
        android:text="@string/lorem_ipsum"
        android:gravity="top|start"
        android:scrollbars="vertical"/>


    <!-- Boutons d'action -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="96dp"

        >

        <Button
            android:id="@+id/actionButton1"
            android:layout_width="106dp"
            android:layout_height="60dp"
            android:text="@string/action_1" />

        <Button
            android:id="@+id/actionButton2"
            android:layout_width="106dp"
            android:layout_height="60dp"
            android:text="@string/action_2"
            android:layout_marginStart="40dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="252dp"
        android:layout_height="60dp"
        android:text="Suivant"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="30dp"/>

</FrameLayout>